#
#  sep  repl                 sep  food
# [0,0, 1,0,1, 1,0,2, 1,2,1, 0,0, 1,2,1, 0,0,2, 1,0,1]
#
# desc: find molecule index in a code
# in  : m0        - molecule len
# in  : m1..m[m0] - molecule atoms
# in  : mol       - start index
# in  : memPos = 0
# out : idx|-1
#
func
  127             # 127 mols max
  loop
    mol           # ax=idx0   bx=idx1
	toggle
	sub
	inc           # ax=molLen
	toggle        # bx=molLen
    load          # ax=len
	ife
	  right       # m1
	  mol         # ax=idx0   bx=idx1
      cmp         # ret=0|1|-1
	  left        # m0
	  toggle      # ax=idx1   bx=idx0
      retax       # ax=0|1    bx=idx0
      ifp
        toggle    # ax=idx0
	    axret     # ret=idx0
        ret
      end
	end
	rmol
	retax
	ifn
      0
	  dec
	  axret
	  ret
	end
  end
end
#
# desc: Make clone. Stores in memory:
#       m0 - first separator molecule
#       m1 - last separator molecule
#       m2 - body len in atoms
# in  : nothing
# 
# 1. Sets separator molecule in mem and call find func
# 2. Move right from first separator
# by molecule.
#
func
  #
  # 1. Sets separator molecule in mem and call find func
  #
  2
  save        # m[2]
  0
  save        # m[2,0]
  right
  save        # m[2,0,0]
  left        # m1
  left        # m0
  smol        # mol=0
  call
  retax       # ret=offs|-1
  ifn
    ret
  end
  left        # m-1
  save        # m-1=sep0
  #
  # 2. find second separator
  #
  right       # m0
  rmol
  0
  call
  retax       # ret=offs-1
  ifn
    ret
  end
  save        # m0=sep1
  left
  #
  # 3. move right from first separator and copy one molecule to the mem
  #
end