#
# org.mol - содержит индекс текущей молекулы
# org.idx - содержит смещение в коде текущей молекулы
# move    - чем меньше молекула, тем больше нужно тратить энергии, чтобы ее переместить
# cmp     - сравнивает несколько команд из памяти длиной ax с командами текущей молекулы
# mol     - возвращает индекс текущий молекулы
# smol    - устанавливает индекс текущей молекулы
# rmol    - смещается на одну молекулу вправо. геном цикличный
# lmol    - смещается на одну молекулу влево. геном цикличный
# 
#
#  sep  repl                 sep  food
# [0,0, 1,0,1, 1,0,2, 1,2,1, 0,0, 1,2,1, 0,0,2, 1,0,1]
#
# find molecule
# in: m0     - molecule len
# in: m1..mx - molecule
#
func
  127
  loop
    load      # ax=len
	right
    cmp
	left
	toggle
    retax
    ifp
	  toggle
	  axret
      ret
    end
	rmol
	retax
	ifz
	  0
	  dec
	  axret
	  ret
	end
  end
end
#
# make clone:
# 1. Sets separator molecule in mem and call find func
# 2. Move right from first separator
# by molecule.
# 
#
func
  #
  # 1. Sets separator molecule in mem and call find func
  #
  2
  save        # m[2]
  0
  save        # m[2,0]
  right
  save        # m[2,0,0]
  left        # m1
  left        # m0
  smol        # mol=0
  call
  retax       # ret=offs|-1
  ifn
    ret
  end
  left        # m-1
  save        # m-1=sep0
  #
  # 2. find second separator
  #
  right       # m0
  rmol
  0
  call
  retax       # ret=offs-1
  ifn
    ret
  end
  save        # m0=sep1
  left
  #
  # 3. move right from first separator and copy one molecule to the mem
  #
end