nop
nop
nop               @mol
func                    # func0
  63
  lshift          @mol
  lshift                # 252 mols max
  loop
    right         @mol  # m1
    cmp                 # re=0|1
    left
    reax          @mol  # ax=0|1
    ifp
      mol               # ax=mol
      axre        @mol  # re=mol
      ret
    end
    rmol          @mol
    mol
    toggle
    load          @mol
    ifl
      0
      dec         @mol
      axre
      ret
    end           @mol
  end
end
func              @mol  # func1
  63
  lshift
  lshift          @mol
  save                  # m0=252
  right                 # m1
  0               @mol
  cmol                  # m1-m3[nop,nop,nop]
  smol
  rmol            @mol
  left                  # m0
  call
  reax            @mol  # ax=sep1Mol
  ifn
    ret
  end             @mol
  save                  # m0=sep1Mol
  smol
  rmol            @mol
  reax
  ifn
    ret           @mol
  end
  r2mol
  mol             @mol
  left                  # m-1
  save                  # m-1=food idx
  right           @mol  # m0
  0
  smol
  lmol            @mol
  w2mol
  0
  smol            @mol
  save                  # m0=i
  mol2w
  mol             @mol
  right                 # m1
  save                  # m1=limit
  right           @mol  # m2=curMol
  63
  lshift
  lshift          @mol
  loop
    cmol                # m2[nop,nop,nop]
    mol2r         @mol
    left                # m1
    0
    call          @mol
    reax
    ifn
      ret         @mol
    end
    r2mol
    mmol          @mol
    load
    smol
    lmol          @mol
    mol
    save                # m1=limit-1
    left          @mol
    load
    smol
    rmol          @mol
    mol
    save                # m0=i+1
    right         @mol
    right
  end
end               @mol
1
call
ret               @mol
nop
nop
nop               @mol
