#
# LUCA v6
# This is Last Universal Common Ancestor - first leaving 
# replicator in irma simulation. He is written by developer.
# He may eat, move around the world randomly, make his clone
# and gather energy by doing catabolism. He uses three heads
# to do clone:
#   h0 - current clonning molecule
#   h1 - cur clone mol
#   h2 - food
#
# @author flatline
#
#
# Reset 0 head
#
0
smol                          # h0=cur mol
#
# Sets heads 1,2 to the end
#
rhead                         # h1=cur clone mol
len
smol
rhead                @mol     # h2=food
smol
#
# Global big loop
#
20
toggle
eq
lshift                        # ax=20971520
loop                 @mol
  #
  # 30 random steps & eat
  #
  30
  loop
    rand
    dir
    step
    join             @mol
    len
    smol                      # h2=food
    #
    # Get energy by catabolism
    #
    0
	catab
  end
  #
  # Do one step of clonning
  #
  lhead              @mol     # h1=cur clone mol
  mol                         # ax=cur clone mol
  lhead                       # h0=cur mol
  asm
  reax
  ifp
    #
    # Last atom
    #
    1                @mol
    toggle
    33
    lshift                    # ax=66 - nop
    save                      # m0=66 - nop
    mol
    read             @mol
    toggle
    load
    ife
      rmol                    # h0++
      rhead                   # h1=cur clone mol
      rmol           @mol
      17
      save
      lhead                   # h0=cur mol
      loop
        split
        reax         @mol
        ifp
          break
        end
        8
        rand
        step         @mol
      end      
      #
      # Cut wastes
      #
      rhead                   # h1
      len
      smol
      lhead                   # h0
      20             @mol
      loop
        split
        reax
        ifp
          break     
        end          @mol
        8
        rand
        step
      end
      ret
    end              @mol
    rmol                      # h0++
    rhead                     # h1=cur clone mol
    rmol
    lhead                     # h0=cur mol
  end
  rhead              @mol
  nop                         # separator atom
  rhead                       # h2=food
end
nop
nop
nop                  @mol