#
# This is molecule-separator. The same one at the end of
# replicator code. This is how we distinguish replicator code 
# and food segment
#
nop
nop
nop
#
#  sep  repl                 sep  food
# [0,0, 1,0,1, 1,0,2, 1,2,1, 0,0, 1,2,1, 0,0,2, 1,0,1]
#
# desc: search for molecule index in a code
# in  : m0     - finish index
# in  : m1..mX - molecule
# in  : mol    - search start index
# out : idx|-1
#
func
  63
  lshift
  lshift           # 252 mols max
  loop
    right          # m1
    mcmp           # re=0|1
    left
    ifp
      mol          # ax=mol
      axre         # re=mol
      ret
    end
    rmol
    #
    # Checks finish limit
    #
    mol
    toggle
    load
    ifg
      0
      dec
      axre
      ret
    end
  end
end
#
# desc: Make clone.
# in  : nothing
#
func
  #
  # 1. finds first separator molecule
  #
  # 1.1 sets search limit to m0
  63
  lshift
  lshift
  save             # m0=252
  right            # m1
  # 1.2 sets 0 molecule as separator
  0
  cmol             # m1-m3[nop,nop,nop]
  smol
  left             # m0
  call
  reax             # ax=sep0Mol
  ifn
    ret
  end
  left             # m-1
  save             # m-1=sep0Mol
  #
  # 2. finds second separator molecule
  #
  right            # m0
  0
  smol
  rmol
  call
  ifn
    ret
  end
  save             # m0=sep1Mol
  #
  # 3. sets read head to the food section
  #
  smol
  rmol
  r2mol
  #
  # 4. sets write head to the end
  #
  0
  smol
  lmol
  w2mol
end
#
# Try to make clone
#
2
call
nop
nop
nop
