#
# In:
#   m0    - back direction
#   m1    - anabolism regime (-1)
# Out:
#   ax    - 1 - success
#           0 - fail
#
# func0. Cuts the tail
#
func
  load                        # ax=back dir
  dir
  len
  rhead
  split                @mol   # bx=back dir
  lhead
  reax
end
#
# Checks ate molecule and cut first atom if needed.
# Turns off anabolism regime if last atom found.
# Stores index of current atom in m2
# In: 
#   mPos - 1
#   head - 0 
#
func
  right                       # m2
  #
  # Loads first atom from ate molecule
  #
  rhead                @mol   # h1
  mol
  read
  toggle                      # bx=ate first atom
  #
  # Loads index of current atom of needed molecule
  #
  load
  read                        # ax=cur atom
  #
  # Returns memory pos
  #
  left                 @mol   # m1
  #
  # Compares two atoms
  #
  ife
    #
    # Splits first atom and cut other
    #
    0
    catab
    rmol
	left                      # m0
	#
    # Resets head position
    #
    lhead              @mol   # h0
    call
    #
    # Updates cur atom index
    #
    right                     # m1
    right                     # m2
    load
    inc                       # ax=cur atom index
    save               @mol
    #
    # Checks if it's last atom
    #
    mol                       # bx=last atom idx
    load                      # ax=cur atom idx
    ifg
      #
      # Joins all atoms together
      #
      mol
      toggle
      sub              @mol
      inc                     # ax=mol len
      toggle                  # bx=mol len
      len
      toggle                  # ax=mol len
      dec
      loop             @mol
        toggle                # ax=cur atom
        dec
        toggle
      end
      left
      0                @mol
      save
      right
    end
    rhead                     # h1
    left                      # m1
  end                  @mol
  lhead                       # h0
end
#
# Sets head0 to the beginnig of replicator
#
0
smol
#
# Create big loop
#
20
toggle                 @mol
eq
lshift                        # ax=20971520
loop
  #
  # Step any direction, eat and checks if needed mol
  #
  8
  rand
  dir                  @mol
  step
  #
  # Store back dir in m0
  #
  toggle                      # bx=dir
  4
  add                         # ax=back dir
  save                        # m0=back dir
  #
  # We should have free space behind for wastes
  #
  reax                 @mol
  ifp
    eq                        # ax=dir
    join
    reax                      # ax=ate mol len
    ifp                       # ate something
      right            @mol   # m1
      #
      # Checks anabolism regime
      #
      load
      ifn
        #
        # Sets cur atom idx
        #
        mol
        right
        save
        left           @mol
        1
        call
      end
      #
      # Checks cur mol len
      #
      mol                     # h0
      toggle                  # ax=molIdx1  bx=molIdx0
      sub              @mol
      inc                     # ax=cur mol len
      save                    # m1=cur mol len
      #
      # Sets head1 to ate molecule
      #
      reax                    # ax=ate mol len
      toggle                  # bx=ate mol len
      len
      sub              @mol   # ax=ate mol idx
      rhead                   # h1
      smol
      lhead
      #
      # Loads cur mol len into ax
      #
      load
      left                    # m0
      toggle           @mol   # bx=cur mol len
      reax                    # ax=ate mol len
      #
      # Wrong length. Cut it
      #
      ifne
        #
        # Try to get energy by catabolism
        #
        0
        rhead
        catab
        lhead          @mol
        #
        # Cut bad molecules
        #
        call
        ifz
          break
        end
      end
      #
      # Correct len. Check if needed
      #
      ife              @mol
        #
        # Compares current mol and eated
        #
        mcmp
        reax
        ifz
          #
          # Try to get energy by catabolism on every 10th molecule
          #
          10
          rand
          ifz          @mol
            rhead
            catab
            lhead
          end
          #
          # wrong mol, cut it
          #
          0
          call         @mol
          ifz
            break
          end
          #
          # Try to assemble needed molecule with anabolism
          #
          10
          rand
          toggle       @mol
          3
          #
          # In 20% of cases sets anabolism regime
          #
          ifg
            right
            0
            dec
            save       @mol
            left
            # check ax here to break the loop
          end
          0
        end
        #
        # Needed mol, just leave it
        #
        ifp                   # needed mol
          #
          # Checks if this is the end (last replicator mol)
          #
          1            @mol
          toggle
          33
          lshift                # ax=66 - nop
          right                 # m1
          save                  # m1=66 - nop
          mol          @mol
          read
          toggle                # bx=first atom
          load
          left                  # m0
          ife
            #
            # Loads back dir from m0
            #
            load       @mol
            toggle              # bx=back dir
            17
            save
            break
          end
          #
          # Move h0 to the next mol
          #
          rmol         @mol
        end
      end
    end
  end
end
# TODO: i'm here!!!!
# Cut wastes. The code below is not random. The reason behind
# it, that nop atom should be the first atom in a last molecule.
# Any other molecule must not have it on the beginning
#
63                     @mol
#
# We have to try cut wastes many times in different places
#
loop
  8
  8
  rand
  dir
  step                 @mol
  line
  line
  smol
  rmol
  rmol
  rmol                 @mol
  reax
  ifn
    break
  end
  len
  split                @mol
  nop                         # separator. must be first atom of last mol
  reax
  ifp
    break
  end
end                    @mol
#
# Food section
#