#
# m0    - i
# m1..x - molecule
#
63
lshift               # ax=126
lshift         @mol  # ax=252
lshift               # ax=504
lshift               # ax=1008
lshift         @mol  # ax=2016
lshift               # ax=4032
lshift               # ax=8064
loop            @mol
  #
  # Copy current molecule into m1..x
  #
  load               # ax=i
  smol
  right         @mol # m1
  cmol               # m1..x - i molecule
  left               # m0
  #
  # Step only 4 directions, eat and checks if needed molecule
  #
  4             @mol
  rand
  step
  toggle        @mol # bx=dir
  eq
  #
  # We have to free space behind for wastes
  #
  reax
  ifp           @mol
    eq
    join
    reax        @mol
    ifp              # eated something
      #
      # Sets mol head to the end
      #
      len
      smol      @mol
      #
      # Compares current molecule and eated
      #
      right
      mcmp
      left      @mol
      reax
      ifz            # unneeded molecule. cut it
        4       @mol
        toggle
        add
        toggle  @mol # bx=back dir
        len
        split
        0       @mol
      end
      ifp            # needed molecule
        #
        # Increase i, in m0
        #
        load    @mol
        smol
        rmol
        mol     @mol
        save
        #
        # Checks if this is the end (last replicator molecule)
        #
        33
        lshift  @mol # ax=66 - nop
        toggle       # bx=66
        right
        load    @mol
        left
        ife
          17    @mol
          save
          break
        end     @mol
      end
    end
  end           @mol
end
#
# Reset i counter in m0
#
nop
0               @mol
save
#
# Cut wastes
#
line
smol            @mol
rmol
rmol
rmol            @mol
nop                  # separator id
len
split           @mol
#
# Food section
#