nop
nop
sep
func             # func0
  mols           # ax=mols
  dec            # ax=mols-1
  axret          # ax=mols-1  bx=?       ret=mols-1
  1              # ax=1       bx=?       ret=mols-1
  toggle         # ax=?       bx=1       ret=mols-1
  0              # ax=0       bx=1       ret=mols-1
  find           # ax=foodMol bx=?       ret=1
  axret          # ax=foodMol bx=?       ret=foodMol
end
nop
func             # func1
  0              # ax=0
  save           # m0=0
  0
  call
  retax          # ax=food0
  right          # m1
  save           # m1=food0+1
  mols           # ax=food1
  right          # m2
  save           # m2=food1
  retax          # ax=food0
  inc            # ax=food0+1
  loop
    load         # ax=food1
    axret        # ret=food1
    left         # m1
    load         # ax=food0
    toggle       # ax=?       bx=food0
    left         # m0
    load         # ax=i       bx=food0   ret=food1
    find         # ax=molOffs bx=food0   ret=0|1
    toggle       # ax=food0   bx=molOffs ret=0|1
    retax        # ax=0|1     bx=molOffs
    ifz
      ret
    end
	mols         # ax=mols    bx=molOffs
	toggle       # ax=molOffs bx=mols    ret=0|1
    move
    load         # ax=i
    inc          # ax=i+1
    save         # m0=i+1
    right        # m1
    load         # ax=food1
    dec          # ax=food1-1
    save
    right        # m2
  end
  load           # ax=food1
  toggle         # ax=?       bx=food1
  mols           # ax=mols    bx=food1
  toggle         # ax=food1   bx=mold
  split
end
rand
step
join
nop
1
call
nop
100              # ax=100     bx=0
toggle           # ax=0       bx=100
10               # ax=5       bx=100
mul              # ax=1000    bx=100
toggle           # ax=100     bx=1000
len              # ax=len     bx=1000
ifg
  0
  call
  retax          # ax=food0
  toggle         # ax=?       bx=food0
  mols           # ax=mols    bx=food0
  toggle         # ax=food0   ax=mols
  split
end
nop
nop
sep
