func             # 24
  1023           # +1023
  toggle         # 0
  6              # +6
  add            # 6
  toggle         # 0
  -1             # -1
  toggle         # 0
  find           # 36
  toggle         # 0
  len            # 48
  toggle         # 0
  push           # 4
  shift          # 1
  pop            # 3
  toggle         # 0
  0              # +0
  toggle         # 0
  inc            # 10
  loop           # 22
    axret        # 28
    push         # 4
    eq           # 2
    push         # 4
    find         # 36
    push         # 4
    retax        # 27
    ifz          # 17
      pop        # 3
      pop        # 3
      ret        # 25
    end          # 26
    shift        # 1
    shift        # 1
    toggle       # 0
    axret        # 28
    shift        # 1
    pop          # 3
    toggle       # 0
    retax        # 27
    dec          # 11
    toggle       # 0
    ifg          # 18
      pop        # 3
      ret        # 25
    end          # 26
    len          # 48
    move         # 37
    pop          # 3
    inc          # 10
    toggle       # 0
    pop          # 3
  end            # 26
  shift          # 1
  shift          # 1
  len            # 48
  toggle         # 0
  inc            # 10
  split          # 34
end              # 26
func             # 24
  rand           # 14
  step           # 35
  toggle         # 0
  len            # 48
  toggle         # 0
  push           # 4
  1              # +1
  axret          # 28
  pop            # 3
  join           # 33
end              # 26
255              # +255
lshift           # 13
lshift           # 13
lshift           # 13
lshift           # 13
lshift           # 13
lshift           # 13
lshift           # 13
lshift           # 13
color            # 48
100              # +100
loop             # 22
  1              # +1
  call           # 23
end              # 26
0                # +0
call             # 23
ret              # 25
nop              # 5