#
# LUCA v6
# This is Last Universal Common Ancestor - first leaving 
# replicator in irma simulation. He is written by developer.
# He may eat, move around the world randomly, make his clone
# and gather energy by doing catabolism. He uses three heads
# to do clone:
#   h0 - current clonning molecule
#   h1 - cur clone mol
#   h2 - food
#
# @author flatline
#
#
# Reset 0 head
#
0
smol                          # h0=cur mol
#
# Sets heads 1,2 to the end
#
rhead                         # h1=cur clone mol
len
smol
rhead               @mol      # h2=food
smol
#
# Global big loop
#
20
toggle
eq
lshift                        # ax=20971520
loop                 @mol
  #
  # 30 random steps & eat
  #
  30
  loop
    rand
    dir
    step
    join             @mol
    len
    smol                      # h2=food
  end
  #
  # Do one step of clonning
  #
  lhead                       # h1=cur clone mol
  mol                         # ax=cur clone mol
  lhead              @mol     # h0=cur mol
  asm
  reax
  ifp
    #
    # Last atom
    #
    1
    toggle
    33               @mol
    lshift                    # ax=66 - nop
    save                      # m0=66 - nop
    mol
    read
    toggle
    load             @mol
    ife
      rhead                   # h1=cur clone mol
      rmol
      17
      save
      lhead          @mol     # h0=cur mol
      split
      ret
    end
    rmol                      # h0++
    rhead                     # h1=cur clone mol
    rmol             @mol
    lhead                     # h0=cur mol
  end
  rhead
  rhead                       # h2=food
end
nop                  @mol
nop                           # separator atom
nop
nop
nop
nop
nop                  @mol