func             # func 0
  1023           # ax=1023    bx=-1
  toggle         # ax=-1      bx=1023
  6              # ax=6       bx=1023
  add            # ax=1029    bx=1023     (1029 - nop command)
  toggle         # ax=1023    bx=1029
  -1             # ax=-1      bx=1029
  toggle         # ax=1029    bx=-1  
  find           # ax=sepIdx  bx=-1
  toggle         # ax=-1      bx=sepIdx
  len            # ax=len     bx=sepIdx
  toggle         # ax=sepIdx  bx=len
  push           # ax=sepIdx  bx=len      (regs: 0,1)
  shift          # ax=?       bx=?        (regs: 2,3)
  pop            # ax=sepIdx  bx=?
  toggle         # ax=?       bx=sepIdx
  0              # ax=0       bx=sepIdx
  toggle         # ax=sepIdx  bx=0
  inc            # ax=sepIdx1 bx=0
  loop           # ax=sepIdx1 bx=0        (ax-code len, bx-code index)
    axret        # ax=sepIdx1 bx=0        ret=sepIdx
    push         # ax=sepIdx1 bx=0        ret=sepIdx
    eq           # ax=0       bx=0        (ax-idx of cur cmd to copy)
    push         # ax=0       bx=0
    find         # ax=findIdx bx=0
    push         # ax=findIdx bx=0
    retax        # ax=1       bx=0
    ifz          # ax=0 - not found
      pop
      pop        # resets stack
      ret
    end
    shift        # ax=?       bx=?
    shift        # ax=sepIdx  bx=len      (regs: 0,1)
    toggle       # ax=len     bx=sepIdx
    axret        # ax=len     bx=sepIdx   ret=len
    shift        # ax=1       bx=0        ret=len
    pop          # ax=findIdx bx=0        ret=len
    toggle       # ax=0       bx=findIdx  ret=len
    retax        # ax=len     bx=findIdx
    dec          # ax=len-1   bx=findIdx
    toggle       # ax=findIdx bx=len-1
    ifg
      pop        # resets stack
      ret
    end
    len          # ax=len     bx=len-1
    move
    pop          # ax=0       bx=len-1
    inc          # ax=1       bx=len-1
    toggle       # ax=len-1   bx=1
    pop          # ax=sepIdx  bx=1
  end
  shift          # ax=?       bx=?
  shift          # ax=sepIdx  bx=foodEnd
  len            # ax=len     bx=foodEnd
  toggle         # ax=foodEnd bx=len
  split
end
func             # func 1
  rand           # ax=2       bx=?
  step           # ax=2       bx=?
  toggle         # ax=?       bx=2
  len            # ax=len     bx=2
  toggle         # ax=2       bx=len
  push           # ax=2       bx=len
  1              # ax=0       bx=len
  axret          # ax=1       bx=len    ret=1
  pop            # ax=2       bx=len
  join           # ax=2       bx=len    ret=1
end
255              # ax=255     bx=0 
lshift           # ax=510     bx=0
lshift           # ax=1020    bx=0
lshift           # ax=2040    bx=0
lshift           # ax=4080    bx=0
lshift           # ax=8160    bx=0
lshift           # ax=16320   bx=0
lshift           # ax=32640   bx=0
lshift           # ax=0xFF00  bx=0
color            # ax=0xFF00  bx=0
30               # ax=100     bx=0
loop
  1              # ax=1       bx=?
  call           # eating
end
0
call             # try clone
ret              # this is how we disable food segment
nop              # separator between code and food