nop
nop
nop               @mol
func                    # func0
  63
  lshift          @mol
  lshift                # 252 mols max
  loop
    right         @mol  # m1
    cmp                 # re=0|1
    left
    reax          @mol  # ax=0|1
    ifp
      mol               # ax=mol
      axre        @mol  # re=mol
      ret
    end
    rmol          @mol
    mol
    toggle
    load          @mol
    ifl
      0
      dec         @mol
      axre
      ret
    end           @mol
  end
end
func              @mol  # func1
  63
  lshift
  lshift          @mol
  save                  # m0=252
  right                 # m1
  0               @mol
  cmol                  # m1-m3[nop,nop,nop]
  smol
  rmol            @mol
  left                  # m0
  call
  reax            @mol  # ax=sep1Mol
  ifn
    ret
  end             @mol
  save                  # m0=sep1Mol
  smol
  rmol            @mol
  reax
  ifn
    ret           @mol
  end
  r2mol
  0               @mol
  smol
  lmol
  w2mol           @mol
end
1
call              @mol
nop
nop
nop               @mol
