#
# m0    - i
# m1..x - mol
#
#
# Reset i counter in m0
#
0
save
#
# Create big loop
#
len                 @mol # ~70
toggle
eq
mul 
loop
  #
  # Copy current mol into m1..x
  #
  load              @mol # ax=i
  smol
  right                  # m1
  cmol              @mol # m1..x - i mol
  left                   # m0
  #
  # Step any direction, eat and checks if needed mol
  #
  8
  rand              @mol
  step
  #
  # Store back dir in m-1
  #
  toggle            @mol # bx=dir
  4
  add                    # ax=back dir
  left                   # m-1
  save              @mol
  right                  # m0
  #
  # We should have free space behind for wastes
  #
  see
  ifz               @mol
    eq                   # ax=dir
    join
    reax            @mol
    ifp                  # ate something
      #
      # Checks ate mol len
	  #
      load               # ax=cur mol idx
      smol
      mol
      toggle             # ax=molIdx1  bx=molIdx0
      sub                # ax=cur mol len
      toggle             # bx=cur mol len
      reax               # ax=ate mol len
	  #
	  # Cut bad mol
	  #
      ifne               # bad ate mol len
        toggle           # bx=ate mol len
        len
        sub              # ax=old code len
        smol
        left
		load
		right
		toggle           # bx=back dir
		len
		split
      end
      #
      # Sets mol head to the end
      #
      len
      smol          @mol
      #
      # Compares current mol and eated
      #
      right
      mcmp
      left          @mol
      reax
      ifz                # unneeded mol. cut it
        left        @mol
        load
        right
        toggle      @mol # bx=back dir
        len
        split            # bx=back dir
        0           @mol
      end
      ifp                # needed mol
        #
        # Increase i, in m0
        #
        load        @mol
        smol
        rmol
        mol         @mol
        save
        #
        # Checks if this is the end (last replicator mol)
        #
        33
        lshift      @mol # ax=66 - nop
        toggle           # bx=66
        right
        load        @mol
        left
        ife
          #
          # Loads back dir from m-1
          #
          left      @mol # m-1
          load
          right
          toggle    @mol # bx=back dir
          17
          save
          break     @mol
        end
      end
    end             @mol
  end
end
#
# Cut wastes
#
line                @mol
line
line
smol                @mol
rmol
rmol
rmol                @mol
nop                      # separator id
len
split               @mol
#
# Food section
#