func                          # func0
  63
  loop
    split
    reax
    ifp              @mol
      break
    end
    8
    rand
    dir
    step             @mol
  end
end
0
smol                          # h0=cur mol
rhead                         # h1=cur clone mol
len                  @mol
smol
rhead                         # h2=food
smol
20
toggle
eq                   @mol
lshift                        # ax=20971520
loop
  10
  loop
    rand
    dir              @mol
    step
    join
    len
    smol                      # h2=food
    reax
    ifp              @mol
      0
      catab
      len
      smol
    end
    ifn              @mol
      lhead                   # h1
      0
      call
      rhead                   # h2
    end
  end                @mol
  lhead                       # h1=cur clone mol
  mol                         # ax=cur clone mol
  toggle                      # ax=cur clone mol
  rmol
  reax
  ifn                @mol
    rhead                     # h2
    cont
  end
  toggle                      # ax=cur clone mol
  lhead                       # h0=cur mol
  asm                @mol
  rhead                       # h1=cur clone mol
  reax
  lmol
  lhead                       # h0=cur mol
  ifp
    1                @mol
    toggle
    33
    lshift                    # ax=66 - nop
    save                      # m0=66 - nop
    mol
    read             @mol
    toggle
    load
    ife
      rmol                    # h0++
      rhead                   # h1=cur clone mol
      rmol           @mol
      17
      save
      lhead                   # h0=cur mol
      0
      call
      rhead          @mol     # h1
      len
      smol
      lhead                   # h0
      50
      save                    # resets unique clone id (17)
      0              @mol
      call
      ret
    end
    rmol                      # h0++
    rhead                     # h1=cur clone mol
    rmol             @mol
    lhead                     # h0=cur mol
  end
  rhead
  rhead                       # h2=food
end
nop                  @mol
nop
nop
nop
nop
nop
ret                  @mol