#
# In:
#   m0    - i
#   m1..x - mol
# Out:
#   ax    - 1 - success
#           0 - fail
#
# func0. Cuts the tail
#
func
  load                        # ax=back dir
  dir
  len
  split                @mol   # bx=back dir
  reax
end
#
# Sets head0 to the beginnig of replicator
#
0
smol
#
# Create big loop
#
20                     @mol
toggle
eq
lshift                        # ax=20971520
loop
  #
  # Step any direction, eat and checks if needed mol
  #
  8                    @mol
  rand
  dir
  step
  #
  # Store back dir in m0
  #
  toggle                      # bx=dir
  4
  add                  @mol   # ax=back dir
  save                        # m0=back dir
  #
  # We should have free space behind for wastes
  #
  reax
  ifp
    eq                        # ax=dir
    join               @mol
    reax                      # ax=ate mol len
    ifp                       # ate something
      #
      # Checks ate mol len
      #
      mol
      toggle                  # ax=molIdx1  bx=molIdx0
      sub              @mol   # ax=cur mol len
      inc
      toggle                  # bx=cur mol len
      #
      # Sets head1 to the last molecule
      #
      len
      sub                     # ax=old code len
      rhead            @mol   # h1
      smol
      reax                    # ax=ate mol len
      #
      # Wrong length. Cut it
      #
      ifne
        #
        # Try to get energy by catabolism
        #
        0
        catab          @mol
        #
        # Cut bad molecules
        #
        call
        ifz
          break
        end
      end              @mol
      #
      # Correct len. Check if needed
      #
      ife
        #
        # Compares current mol and eated
        #
        mcmp
        reax
        ifz                     # wrong mol cut it
          0            @mol
          #
          # Try to get energy by catabolism
          #
          catab
          call
          ifz
            break
          end          @mol
          #
          # Try to assemble needed molecule with anabolism
          # TODO: review it
          10
          rand
          toggle
          3
          #
          # In 20% of cases call anabolism based function
          #
          ifl          @mol
            1
            call
            # check ax here to break the loop
            1
          end
          ifg          @mol
            0
          end
          ife
            0
          end          @mol
        end
        #
        # Needed mol
        #
        ifp                   # needed mol
          #
          # Move h1 to the next mol
          #
          lhead
          rmol
          rhead        @mol
          #
          # Checks if this is the end (last replicator mol)
          #
          1
          toggle
          33
          lshift                # ax=66 - nop
          right        @mol     # m1
          save                  # m1=66 - nop
          mol
          toggle                # bx=first atom
          load
          left         @mol     # m0
          ife
            #
            # Loads back dir from m0
            #
            load
            toggle              # bx=back dir
            17
            save       @mol
            break
          end
        end
      end
      lhead            @mol     # h0
    end
  end
end
# TODO: i'm here!!!!
# Cut wastes. The code below is not random. The reason behind
# it, that nop atom should be the first atom in a last molecule.
# Any other molecule must not have it on the beginning
#
63
#
# We have to try cut wastes many times in different places
#
loop                   @mol
  8
  8
  8
  8
  rand                 @mol
  step
  line
  smol
  rmol
  rmol                 @mol
  rmol
  rmol
  reax
  ifn
    break              @mol
  end
  len
  split
  reax
  nop                  @mol
  nop                         # separator. must be first atom of last mol 
  ifp
    break
  end
end                    @mol
#
# Food section
#