#
# m0    - i
# m1..x - molecule
#
#
# Reset i counter in m0
#
0
save
63              @mol
lshift               # ax=126
lshift               # ax=252
lshift          @mol # ax=504
lshift               # ax=1008
lshift               # ax=2016
lshift          @mol # ax=4032
lshift               # ax=8064
loop
  #
  # Copy current molecule into m1..x
  #
  load          @mol # ax=i
  smol
  right              # m1
  cmol          @mol # m1..x - i molecule
  left               # m0
  #
  # Step only 4 directions, eat and checks if needed molecule
  #
  8
  rand          @mol
  step
  toggle             # bx=dir
  eq            @mol
  #
  # We have to free space behind for wastes
  #
  reax
  ifp           
    eq          @mol
    join
    reax
    ifp         @mol # eated something
      #
      # Sets mol head to the end
      #
      len
      smol
      #
      # Compares current molecule and eated
      #
      right     @mol
      mcmp
      left
      reax      @mol
      ifz            # unneeded molecule. cut it
        4
        toggle  @mol
        add
        toggle       # bx=back dir
        len     @mol
        split
        0
      end       @mol
      ifp            # needed molecule
        #
        # Increase i, in m0
        #
        load
        smol    @mol
        rmol
        mol
        save    @mol
        #
        # Checks if this is the end (last replicator molecule)
        #
        33
        lshift       # ax=66 - nop
        toggle  @mol # bx=66
        right
        load
        left    @mol
        ife
          17
          save  @mol
          break
        end
      end       @mol
    end
  end
end             @mol
#
# Cut wastes
#
line
line
smol            @mol
rmol
rmol
rmol            @mol
nop                  # separator id
len
split           @mol
#
# Food section
#