#
# This is molecule-separator. The same one at the end of
# replicator code. This is how we distinguish replicator code 
# and food segment
#
nop
nop
nop               @mol
#
#  sep    repl                 sep    food
# [66,66, 1,0,1, 1,0,2, 1,2,1, 66,66, 1,2,1, 0,0,2, 1,0,1]
#  mol                                read                write
#
# desc: search for molecule index in a code
# in  : m0     - finish index
# in  : m1..mX - molecule
# in  : mol    - search start index
# out : idx|-1
#
func
  63
  lshift          @mol
  lshift                # 252 mols max
  loop
    right         @mol  # m1
    cmp                 # re=0|1
    left
    ifp           @mol
      mol               # ax=mol
      axre              # re=mol
      ret         @mol
    end
    rmol
    #
    # Checks finish limit
    #
    mol           @mol
    toggle
    load
    ifg           @mol
      0
      dec
      axre        @mol
      ret
    end
  end             @mol
end
#
# desc: Make clone.
# in  : nothing
#
func
  #
  # 1. finds second separator molecule
  #
  # 1.1 sets search limit to m0
  63              @mol
  lshift
  lshift
  save            @mol  # m0=252
  # 1.2 sets 0 molecule as separator
  right                 # m1
  0
  cmol            @mol  # m1-m3[nop,nop,nop]
  smol
  left                  # m0
  call            @mol
  reax                  # ax=sep1Mol
  ifn
    ret           @mol
  end
  save                  # m0=sep1Mol
  #
  # 2. sets read head to the food section
  #
  smol            @mol
  rmol
  r2mol
  #
  # 4. sets write head to the end
  #
  0               @mol
  smol
  lmol
  w2mol           @mol
end
#
# Try to make clone
#
1
call              @mol
nop
nop
nop               @mol
