nop
nop
nop
func
  63
  lshift
  lshift           # 252 mols max
  loop
    right          # m1
    cmp            # re=0|1
    left
    ifp
      mol          # ax=mol
      axre         # re=mol
      ret
    end
    rmol
    mol
    toggle
    load
    ifg
      0
      dec
      axre
      ret
    end
  end
end
func
  63
  lshift
  lshift
  save             # m0=252
  right            # m1
  0
  cmol             # m1-m3[nop,nop,nop]
  smol
  left             # m0
  call
  reax             # ax=sep1Mol
  ifn
    ret
  end
  save             # m0=sep1Mol
  smol
  rmol
  r2mol
  0
  smol
  lmol
  w2mol
end
2
call
nop
nop
nop
