0
smol                       
rhead                      
len
smol
rhead                @mol  
smol
20
toggle
eq
lshift                     
loop                 @mol
  30
  loop
    rand
    dir
    step
    join             @mol
    len
    smol                   
    reax
    ifp
      0
      catab          @mol
      len
      smol
    end
  end
  lhead                    
  mol                @mol  
  lhead                    
  asm
  reax
  ifp
    1
    toggle           @mol
    33
    lshift                 
    save                   
    mol
    read
    toggle           @mol
    load
    ife
      rmol                 
      rhead                
      rmol
      17             @mol
      save
      lhead                
      loop
        split
        reax
        ifp          @mol
          break
        end
        8
        rand
        dir
        step         @mol
      end
      rhead                
      len
      smol
      lhead                
      50             @mol
      loop
        split
        reax
        ifp
          break     
        end          @mol
        8
        rand
        dir
        step
      end
      ret            @mol
    end
    rmol                   
    rhead                  
    rmol
    lhead                  
  end                @mol
  nop                      
  rhead
  rhead                    
end
nop
nop                  @mol