#
# This is molecule-separator. The same one at the end of
# replicator code. This is how we distinguish replicator code 
# and food segment
#
nop
nop
nop
#
#  sep  repl                 sep  food
# [0,0, 1,0,1, 1,0,2, 1,2,1, 0,0, 1,2,1, 0,0,2, 1,0,1]
#
# desc: search for molecule index in a code
# in  : m0..mX - molecule
# in  : mol    - search start index
# out : idx|-1
#
func
  63
  lshift
  lshift           # 252 mols max
  loop
    mcmp           # re=0|1
    ifp
      mol          # ax=mol
      axre         # re=mol
      ret
    end
    rmol
    reax
    ifn
      0
      dec
      axre
      ret
    end
  end
end
#
# desc: Make clone.
# in  : nothing
#
func
  #
  # 1. finds first separator molecule
  #
  3
  toggle
  63
  add              # nop code
  save
  right
  save
  right            # m2
  save             # m[nop,nop,nop]
  left
  left             # m0
  0
  smol
  call
  reax             # ax=sepMol
end
#
# Try to make clone
#
2
call
nop
nop
nop
