nop
nop
12               # ax=12      bx=?
loop
  lshift         # ax=24,48..
end
color            # ax=49152
nop
nop
0                # ax=0       bx=?
toggle           # ax=?       bx=0
3                # ax=3       bx=0
save             # ax=3       bx=0
loop
  see            # ax=dot     bx=0
  add            # ax=dot     bx=0
  toggle         # ax=0       bx=dot
  load           # ax=3       bx=dot
  dec            # ax=2       bx=dot
  save
end
toggle           # ax=sum     bx=dot
ifp
  2              # ax=2       bx=dot
end
step
step
join
rand             # ax=dir
step
nop
nop
0
call
nop
nop
100              # ax=100     bx=0
toggle           # ax=0       bx=100
10               # ax=5       bx=100
mul              # ax=1000    bx=100
toggle           # ax=100     bx=1000
len              # ax=len     bx=1000
ifg
  1
  call
  retax          # ax=food0
  toggle         # ax=?       bx=food0
  len            # ax=len     bx=food0
  toggle         # ax=food0   ax=len
  split
end
func             # func0
  len            # ax=len
  save           # m1=food1
  right          # m2
  0              # ax=0
  save           # m2=0
  1
  call
  retax          # ax=food0
  left           # m1
  left           # m0
  save           # m0=food0
  inc            # ax=food0+1
  loop
    load         # ax=food0
    toggle       # ax=?       bx=food0
    right        # m1
    load         # ax=food1   bx=food0
    toggle       # ax=food0   bx=food1
    limit
    right        # m2
    0            # ax=0
    not          # ax=-1
    toggle       # ax=food1
    load         # ax=i
    find
    retax        # ax=1
    ifn
      ret
    end
	move
	load         # ax=i
	inc          # ax=i+1
	save         # m2=i+1
	left         # m1
	load         # ax=food1
	dec          # ax=food1-1
	save
	left         # m0
  end
  right          # m1
  load           # ax=food1
  toggle         # ax=?       bx=food1
  len            # ax=len     bx=food1
  toggle         # ax=food1   bx=len
  split
end
func             # func1
  len            # ax=len
  toggle         # ax=?       bx=len
  line           # ax=line    bx=len
  limit          # find0=line find1=len
  191            # ax=191
  toggle         # ax=?       bx=191
  4              # ax=4       bx=191
  add            # ax=195     bx=191      (195 - nop command)
  toggle         # ax=191     bx=195
  0              # ax=0       bx=195
  not            # ax=-1      bx=195
  toggle         # ax=195     bx=-1
  find           # ax=food0   bx=-1
  axret
end
nop